<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addTripDialog" cacheShape="false" maxHeight="650.0" maxWidth="687.0" prefHeight="528.0" prefWidth="585.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AddTripUIController">
   <children>
      <Button fx:id="jTilBaka" layoutX="352.0" layoutY="483.0" mnemonicParsing="false" onAction="#tilBaka" text="Back" />
      <Button fx:id="jConfirm" layoutX="183.0" layoutY="483.0" mnemonicParsing="false" text="Confirm" />
      <Label layoutX="14.0" layoutY="14.0" text="Title" />
      <TextField fx:id="jTitle" layoutX="52.0" layoutY="8.0" prefHeight="39.0" prefWidth="530.0" />
      <Label layoutX="19.0" layoutY="55.0" text="Price" />
      <Label layoutX="15.0" layoutY="358.0" text="Description" />
      <TextArea fx:id="jDescription" layoutX="112.0" layoutY="323.0" prefHeight="98.0" prefWidth="467.0" />
      <Label layoutX="550.0" layoutY="79.0" text="ISK" />
      <Label layoutX="12.0" layoutY="190.0" text="Category" />
      <Slider fx:id="jPriceSlider" layoutX="14.0" layoutY="82.0" prefHeight="21.0" prefWidth="467.0" />
      <ChoiceBox fx:id="jCategory" layoutX="95.0" layoutY="184.0" prefWidth="150.0" />
      <Slider fx:id="jDurationSlider" layoutX="13.0" layoutY="150.0" prefHeight="21.0" prefWidth="291.0" />
      <Label layoutX="17.0" layoutY="123.0" text="Duration" />
      <ChoiceBox fx:id="jTo" disable="true" layoutX="452.0" layoutY="276.0" prefHeight="39.0" prefWidth="94.0" />
      <Label layoutX="16.0" layoutY="282.0" text="Availability" />
      <CheckBox fx:id="jAllYear" layoutX="123.0" layoutY="282.0" mnemonicParsing="false" onAction="#availabiltyChange" selected="true" text="All Year" />
      <Label fx:id="jFromLabel" disable="true" layoutX="241.0" layoutY="282.0" text="From" />
      <ChoiceBox fx:id="jFrom" disable="true" layoutX="288.0" layoutY="276.0" prefHeight="39.0" prefWidth="94.0" />
      <Label fx:id="jToLabel" disable="true" layoutX="423.0" layoutY="282.0" text="To" />
      <Label fx:id="jTimeStamp" layoutX="526.0" layoutY="147.0" text="Hours" />
      <RadioButton fx:id="jHours" layoutX="305.0" layoutY="147.0" mnemonicParsing="false" onAction="#timeChange" selected="true" text="Hours">
         <toggleGroup>
            <ToggleGroup fx:id="timeStampGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="jDays" layoutX="388.0" layoutY="147.0" mnemonicParsing="false" onAction="#timeChange" text="Days" toggleGroup="$timeStampGroup" />
      <ChoiceBox fx:id="jLevel" layoutX="310.0" layoutY="184.0" prefWidth="150.0" />
      <Label layoutX="263.0" layoutY="190.0" text="Level" />
      <Label layoutX="14.0" layoutY="438.0" text="Departures" />
      <TextField fx:id="jDepartures" layoutX="112.0" layoutY="432.0" prefHeight="39.0" prefWidth="467.0" />
      <RadioButton fx:id="jMeet" layoutX="19.0" layoutY="240.0" mnemonicParsing="false" selected="true" text="Meet">
         <toggleGroup>
            <ToggleGroup fx:id="meetOrpickup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="jPickup" layoutX="116.0" layoutY="240.0" mnemonicParsing="false" text="Pickup" toggleGroup="$meetOrpickup" />
      <Label fx:id="jPrice" layoutX="489.0" layoutY="79.0" text="75000" />
      <Label fx:id="jDuration" layoutX="496.0" layoutY="147.0" text="13" />
   </children>
</AnchorPane>
