<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="621.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminUIController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="49.0" prefHeight="29.0" prefWidth="115.0" text="Notandi">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="jNotendaNafn" editable="false" layoutX="32.0" layoutY="78.0" />
      <Label layoutX="32.0" layoutY="141.0" text="Bæta við ferð" />
      <Button fx:id="jBaetaVid" layoutX="33.0" layoutY="168.0" mnemonicParsing="false" text="Bæta við" />
      <Label layoutX="33.0" layoutY="246.0" text="Umsagnir (Smella til að sjá nánar)" />
      <ListView fx:id="jUmsagnir" layoutX="29.0" layoutY="281.0" prefHeight="241.0" prefWidth="265.0" />
      <Label layoutX="29.0" layoutY="533.0" text="Samþykkja öll ummæli" />
      <Button fx:id="jSamþykkjaOll" layoutX="29.0" layoutY="560.0" mnemonicParsing="false" text="Samþykkja öll" />
      <Button fx:id="jTilBaka" layoutX="304.0" layoutY="560.0" mnemonicParsing="false" onAction="#tilBaka" text="Til baka" />
   </children>
</AnchorPane>
