<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminUIController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="17.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Bæta við" />
      <Label layoutX="14.0" layoutY="51.0" text="Notandi" />
      <Label layoutX="14.0" layoutY="148.0" text="Bæta við ferð" />
      <Label layoutX="14.0" layoutY="260.0" text="Umsagnir (smella til að skoða nánar)" />
      <ListView layoutX="14.0" layoutY="286.0" prefHeight="262.0" prefWidth="346.0" />
      <Button layoutX="148.0" layoutY="562.0" mnemonicParsing="false" text="Til Baka" />
      <TextField layoutX="14.0" layoutY="78.0" />
   </children>
</AnchorPane>
