<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="tripDialog" prefHeight="688.0" prefWidth="586.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daytours.TripUIController">
   <children>
      <Label fx:id="jtitle" layoutX="37.0" layoutY="36.0" text="Titill">
         <font>
            <Font name="Helvetica" size="32.0" />
         </font>
      </Label>
      <TextArea fx:id="jdescription" editable="false" layoutX="37.0" layoutY="253.0" prefHeight="100.0" prefWidth="491.0" wrapText="true" />
      <Label layoutX="318.0" layoutY="562.0" text="Name">
         <font>
            <Font name="Helvetica" size="16.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="594.0" text="Email">
         <font>
            <Font name="Helvetica" size="16.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="627.0" text="Quantity">
         <font>
            <Font name="Helvetica" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="jpurchName" layoutX="405.0" layoutY="559.0" promptText="John Johnson" />
      <TextField fx:id="jpurchEmail" layoutX="405.0" layoutY="591.0" promptText="example@example.com" />
      <ChoiceBox fx:id="jpurchQuantity" layoutX="405.0" layoutY="624.0" prefHeight="27.0" prefWidth="31.0" />
      <Button layoutX="474.0" layoutY="633.0" mnemonicParsing="false" onAction="#bookTrip" prefWidth="90.0" text="Book">
         <font>
            <Font name="Hack Bold" size="16.0" />
         </font>
      </Button>
      <ListView fx:id="jreviewList" layoutX="36.0" layoutY="394.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="37.0" layoutY="605.0" mnemonicParsing="false" onAction="#addReview" style="-fx-background-color: white;" text="Add reveiw" />
      <VBox layoutX="210.0" layoutY="80.0" prefHeight="156.0">
         <children>
            <Label fx:id="jprice" text="Price">
               <font>
                  <Font name="Helvetica" size="16.0" />
               </font>
            </Label>
            <Label fx:id="jdifficulty" text="Difficulty">
               <font>
                  <Font name="Helvetica" size="16.0" />
               </font>
            </Label>
            <Label fx:id="jlocation" text="Location">
               <font>
                  <Font name="Helvetica" size="16.0" />
               </font>
            </Label>
            <Label fx:id="jduration" text="Duration">
               <font>
                  <Font name="Helvetica" size="16.0" />
               </font>
            </Label>
            <Label fx:id="jmeet" text="Meet">
               <font>
                  <Font name="Helvetica" size="16.0" />
               </font>
            </Label>
            <Label fx:id="jpickup" text="PickUp">
               <font>
                  <Font name="Helvetica" size="16.0" />
               </font>
            </Label>
            <Label fx:id="javailability" text="Availability">
               <font>
                  <Font name="Helvetica" size="16.0" />
               </font>
            </Label>
            <Label fx:id="jcategory" text="Category">
               <font>
                  <Font name="Helvetica" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <DatePicker fx:id="jpurchDate" layoutX="405.0" layoutY="518.0" prefHeight="27.0" prefWidth="167.0" />
   </children>
</AnchorPane>
